server.port=8080
spring.application.name=order-service

database.connection.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/db_Orders}
database.connection.driver-class-name=${SPRING_DATASOURCE_DRIVER:org.postgresql.Driver}
database.connection.username=${SPRING_DATASOURCE_USERNAME:}
database.connection.password=${SPRING_DATASOURCE_PASSWORD:}

database.hikari.maximum-pool-size=${HIKARI_MAX_POOL_SIZE:20}
database.hikari.minimum-idle=${HIKARI_MIN_IDLE:5}
database.hikari.connection-timeout=${HIKARI_CONN_TIMEOUT:30000}

kafka.producer.bootstrap-server=${KAFKA_PRODUCER_BOOTSTRAP_SERVER:localhost:9092}
kafka.producer.key-serializer=StringSerializer.class
kafka.producer.value-serializer=JsonSerializer.class
kafka.producer.batch-size=65536
kafka.producer.linger-ms=3000
kafka.producer.compression-type=snappy

kafka.topics.order-created.name=order-created-topic
kafka.topics.order-created.partitions=2
kafka.topics.order-created.replicas=1